<!DOCTYPE html>
<html>
    <header>
        <title>Tiana's Portfolio</title>
    </header>
    <body>

        <h1>My goals:</h1>

        <nav>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="interests.html">Interests</a>
            <a href="goals.html">goals</a>
        </nav>

        <h2>goals for 2026:</h2>
        
        <ul>
            <li>Go to seminary (Sunday school but at 6 til 7 in the morning)</li>
            <li>Pass NCEA level 2</Li>
            <li>include myself in as many things at school as possible</li>
            <li>just work harder this year</li>
        </ul>

        <img src="the end.jpg"width="250">

        <p>and that's it!</p>

        <footer>© 2026 My Portfolio. All rights reserved.</footer>

    </body>
</html>